@font-face
  font-family: "Raleway"
  font-style: normal
  font-weight: 500
  src : url("../fonts/Raleway-Medium.ttf") format("truetype")

@font-face
  font-family: "Raleway"
  font-style: normal
  font-weight: 700
  src : url("../fonts/Raleway-Bold.ttf") format("truetype")
