\:root
  --bg-lavender-color: #E9E9F6
  --bg-white-color: #F8F8FF
  --bg-ligth-blue-color: #E6EAFC
  --font-dark-blue-color: #252850
  --font-black-color: #090A15
  --btn-blue-color: #4772F2
  --font-grey-color: #9294A7
  --border-light-grey-color: #9294A7
  --default-shadow: 4px 4px 8px rgba(9, 10, 21, 0.1), -4px -4px 8px rgba(9, 10, 21, 0.1)
